body {
  font-family: 'Playfair Display';
}

.chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  max-width: 25%;
  max-height: 40%;
}

.chatbot-toggle-btn {
  background-image: url('/src/assets/movingbot.gif'); 
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  background-position: center center;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  width: 15rem;
  height: 15rem;
  position: fixed;
  bottom: 0;
  right: 0;
}

@keyframes zipUp {
  from {
    height: 0;
    opacity: 0;
  }
  to {
    height: 500px;
    opacity: 1;
  }
}

.chatbot-container {
  position: absolute;
  bottom: 50px;
  right: 0;
  background-color: rgba(63, 61, 61, 0.808); 
  border: 1px solid #000000;
  border-radius: 15px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 500px;
  height: 0;
  opacity: 0; 
  display: flex;
  flex-direction: column;
  animation: zipUp 0.5s ease forwards; 
}

.chatbot-header {
  background-color: rgba(86, 213, 255, 0.414);
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 15px; 
  border-top-right-radius: 15px; 
}

.close-btn {
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
}

.chat-history {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 10px;
  justify-content: right;
}

.message {
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.avatar {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  display: flex;
  align-items: center; 
  justify-content: center; 
}


.user .avatar {
  margin-left: 10px;
  align-self: center; 
}
.message-text {
  padding: 5px 10px;
  border-radius: 5px;
}

.user {
  background-color: #0186b793;
  color: #fff;
  align-self: flex-end;
  font-size: 3rem;
}

.user .message {
  flex-direction: row-reverse;
}

.user .message-text {
  order: -1; 
}

.input-container {
  display: flex;
  padding: 10px;
  margin-top: auto;
  height: 60px; 
}

.input-container input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  background-color: #ffffffbf;
  font-size: 16px; 
  text-align: left; 
  color: #000000;
}

.bot {
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: rgba(86, 213, 255, 0.414); 
  color: #fff; 
  align-self: flex-start; 
  font-size: 2.5rem;
}

.send-btn {
  background-color: rgba(86, 213, 255, 0.414);    
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Playfair Display';
}
