html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: 'Poppins';
    background-color: #0F0D0E;
    color: white;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}


/* Navbar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    margin: 4em;
}

header img {
    width: 100px;
    height: auto; 
}
nav ul {
    list-style-type: none;
    display: flex;
    gap: 4.1rem;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
    color: white;
    transition: font-size 0.3s;

}

nav ul li a.active:before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid white;
    bottom: -6px;
    color: white;
}

nav ul li a:before {
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    border-bottom: 2px solid rgb(255, 255, 255);
    bottom: -6px;
    transition: width .3s;
}
    

nav ul li a:hover {
    color: white;
    font-weight: bold; 
    animation: increaseFont 0.5s forwards; 
}

@keyframes increaseFont {
    to {
        font-size: 1.8rem;
    }
}

nav ul li a:not(:hover) {
    animation: decreaseFont 0.5s forwards; 
}

@keyframes decreaseFont {
    from {
        font-size: 1.8rem; 
    }
    to {
        font-size: 1.6rem; 
    }
}


/* Hero Section */
.first {
    display: flex;
    gap: 8em;
    margin-top: 11em;
}
  
.right-col {
      float: left;
      width: 45%;
}
  
.left-col {
      float: left;
      width: 55%; 
}

.information {
    position: relative; 
    top: 15em;
}

.chat-bot {
    position: fixed;
    bottom: 0;
    right: 20px; 
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.chat-bot input[type="text"] {
    width: calc(100% - 20px); 
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    box-sizing: border-box;
    margin-top: auto; 
  }
  
  /* Chat-bot message display */
  .chat-bot p {
    margin-top: 10px;
    font-size: 14px;
    margin-bottom: 10px;
    color: black;

  }
    
.white-space {
    position: relative;
    width: 200px;
    height: 500px;
  }

h1 {
    font-size: 5.2rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
}

.subhead {
    font-size: 1.8rem;
}

.cta-btns {
    margin: 5em 0;
}

.cta-btns, .secondary-cta {
    display: flex;
    gap: 2em;
}

.primary-cta {
    background-color: #007bff;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
    transition: box-shadow 0.3s ease; /* Add transition for glow effect */
}

.primary-cta:hover {
    box-shadow: 0 0 20px 1px rgba(167, 191, 217, 0.7); 
}

.secondary-cta {
    font-size: 1.8rem; 
    text-decoration: none;
    color: white;
    display: block;
    padding: 1em 0;
    transition: font-size 0.3s; 
}

.secondary-cta:hover {
    font-size: 1.9rem; 
}


.secondary-cta svg {
    width: 20px;
    transition: transform .3s;
}

.news {
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: .8em;
    position: relative;
}

.news:before {
    position: absolute;
    content: "";
    background: url('../images/confetti.svg');
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;
    z-index: 2;
}

p.employees {
    font-size: 3.3rem;
    margin: 0;
    font-weight: 200;
    line-height: 100%;
}

p.details {
    font-size: 1.4rem;
    margin: 0;
}

/* Right column gallery */


.right-col {
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2,auto);
    grid-template-areas:
        "left ."
        "left .";
}

.right-img {
width: 50rem; 
} 
  .right-img.rotate {
    animation: rotate 10s linear infinite;
  }


  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .right-col .right-img {
    animation: rotate 45s linear infinite;
  }

p.product-price {
    font-size: 1.8rem;
}


nav ul li a:hover:before ,secondary-cta{
    width: 35%;
}

.secondary-cta:hover svg {
    transform: translateX(10px);
    text-decoration: none;
}

.secondary-cta:hover {
    text-decoration: underline;
    color: white;
    font-weight: bold;
}

.card:hover {
    background-size: 160%;
}

.card:hover .card-details {
    transform: translateY(-20px);
}

/* Intro Animation */


@keyframes reveal {
    from {
        transform: scaleY(1);
    }
    to {
        transform: scaleY(0);
    }
}

main {
    animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform: scale(.4);
}

@keyframes growIn {
    to {
        transform: scale(1);
    }
}

